{
	"__metadata": {
		"galleryApiUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",
		"id": "e52bce95-a629-455f-8626-e7301b9e372a",
		"publisherId": "d130428c-b098-4251-9451-371e680d33b2",
		"publisherDisplayName": "Robin Bentley",
		"installCount": 6375,
		"versions": [
			{
				"version": "0.1.2",
				"date": "2016-01-06T13:37:53.213Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "16fffc193dc3e561603bf6557fbaa40c93641c8793fdac7e1820dfa5f9988e57"
				},
				"downloadUrl": "https://robinbentley.gallery.vsassets.io/_apis/public/gallery/publisher/robinbentley/extension/sass-indented/0.1.2/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://robinbentley.gallery.vsassets.io/_apis/public/gallery/publisher/robinbentley/extension/sass-indented/0.1.2/assetbyname/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.1.1",
				"date": "2015-12-21T12:47:15.09Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "16fffc193dc3e561603bf6557fbaa40c93641c8793fdac7e1820dfa5f9988e57"
				},
				"downloadUrl": "https://robinbentley.gallery.vsassets.io/_apis/public/gallery/publisher/robinbentley/extension/sass-indented/0.1.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://robinbentley.gallery.vsassets.io/_apis/public/gallery/publisher/robinbentley/extension/sass-indented/0.1.1/assetbyname/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.1.0",
				"date": "2015-12-21T12:39:30.78Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "16fffc193dc3e561603bf6557fbaa40c93641c8793fdac7e1820dfa5f9988e57"
				},
				"downloadUrl": "https://robinbentley.gallery.vsassets.io/_apis/public/gallery/publisher/robinbentley/extension/sass-indented/0.1.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://robinbentley.gallery.vsassets.io/_apis/public/gallery/publisher/robinbentley/extension/sass-indented/0.1.0/assetbyname/Microsoft.VisualStudio.Code.Manifest"
			}
		]
	},
	"name": "sass-indented",
	"displayName": "Sass (Indented)",
	"description": "Indented Sass syntax support for VSCode",
	"version": "0.1.2",
	"icon": "images/sass-logo-seal.svg",
	"publisher": "robinbentley",
	"repository": {
		"type": "git",
		"url": "https://github.com/robinbentley/vscode-sass-indented"
	},
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Languages",
		"Snippets"
	],
	"contributes": {
		"languages": [
			{
				"id": "sass-indented",
				"aliases": [
					"Sass (Indented)",
					"sass-indented"
				],
				"extensions": [
					".sass"
				],
				"configuration": "./sass-indented.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "sass-indented",
				"scopeName": "source.sass",
				"path": "./syntaxes/sass.tmLanguage"
			}
		],
		"snippets": [
			{
				"language": "sass-indented",
				"path": "./snippets/sass-indented.json"
			}
		]
	}
}