{
	"__metadata": {
		"galleryApiUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",
		"id": "77b70e30-3534-4098-9d6d-382a96babca4",
		"publisherId": "0eff48ba-abda-4eb0-b450-e4a1e8a35cc7",
		"publisherDisplayName": "Dominik Kundel",
		"installCount": 1786,
		"versions": [
			{
				"version": "0.1.1",
				"date": "2016-04-11T20:14:30.06Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "16fffc193dc3e561603bf6557fbaa40c93641c8793fdac7e1820dfa5f9988e57"
				},
				"downloadUrl": "https://dkundel.gallery.vsassets.io/_apis/public/gallery/publisher/dkundel/extension/vscode-new-file/0.1.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://dkundel.gallery.vsassets.io/_apis/public/gallery/publisher/dkundel/extension/vscode-new-file/0.1.1/assetbyname/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.1.0",
				"date": "2016-04-11T20:07:50.02Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "16fffc193dc3e561603bf6557fbaa40c93641c8793fdac7e1820dfa5f9988e57"
				},
				"downloadUrl": "https://dkundel.gallery.vsassets.io/_apis/public/gallery/publisher/dkundel/extension/vscode-new-file/0.1.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://dkundel.gallery.vsassets.io/_apis/public/gallery/publisher/dkundel/extension/vscode-new-file/0.1.0/assetbyname/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.0.1",
				"date": "2015-11-22T15:45:31.887Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode 1.2.1",
					"User-Agent": "VSCode 1.2.1",
					"X-Market-User-Id": "16fffc193dc3e561603bf6557fbaa40c93641c8793fdac7e1820dfa5f9988e57"
				},
				"downloadUrl": "https://dkundel.gallery.vsassets.io/_apis/public/gallery/publisher/dkundel/extension/vscode-new-file/0.0.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://dkundel.gallery.vsassets.io/_apis/public/gallery/publisher/dkundel/extension/vscode-new-file/0.0.1/assetbyname/Microsoft.VisualStudio.Code.Manifest"
			}
		]
	},
	"name": "vscode-new-file",
	"displayName": "Advanced New File",
	"description": "An easier way of creating a new file inside a project.",
	"version": "0.1.1",
	"icon": "images/logo-300x.png",
	"galleryBanner": {
		"color": "#eeeeee",
		"theme": "light"
	},
	"license": "MIT",
	"publisher": "dkundel",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Other"
	],
	"bugs": {
		"url": "https://github.com/dkundel/vscode-new-file/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dkundel/vscode-new-file.git"
	},
	"activationEvents": [
		"onCommand:extension.createNewFile"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.createNewFile",
				"title": "Files: Advanced New File"
			}
		],
		"keybindings": [
			{
				"command": "extension.createNewFile",
				"key": "alt+ctrl+n",
				"mac": "alt+cmd+`"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"expect.js": "^0.3.1",
		"mockery": "^1.4.0",
		"rimraf": "^2.4.4",
		"typescript": "^1.6.2",
		"vscode": "0.10.x"
	},
	"dependencies": {
		"mkdirp": "^0.5.1",
		"q": "^1.4.1"
	}
}